plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

group = 'me.untouchedodin0.privatemines'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // JDA Core
    implementation("net.dv8tion:JDA:5.2.1")
    // Kotlin Extensions for JDA (The magic for .asFlow())
    implementation("club.minnced:jda-ktx:0.12.0")
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
    // For logging
    implementation("ch.qos.logback:logback-classic:1.5.6")
    // Database (Exposed + SQLite)
    implementation "org.jetbrains.exposed:exposed-core:0.50.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.50.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.50.1"
    implementation "org.xerial:sqlite-jdbc:3.45.2.0"

    runtimeOnly "org.xerial:sqlite-jdbc:3.45.2.0"
    // Logging
    implementation "ch.qos.logback:logback-classic:1.5.6"

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}